/*私信消息*/
.message-list{
  background-color:#f2f2f2;
  display: flex;
  flex-direction: column;
}
.user{
  height: 156rpx;
  display: flex;
  flex-direction: row;
}
.user:active{
  background-color: #d8d8d8;
}
.user-content{
  display: flex;
  flex-direction: column;
}
.header-icon{
  width: 104rpx;
  height: 104rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-top: 26rpx;
}
.msgline{
  display: flex;
  flex-direction: row;
}
.apart{
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  width: 350rpx;
}
.username{
  font-size: 36rpx;
  margin-top: 26rpx;
  font-weight: 400;
}
.time{
  width: 250rpx;
  font-size: 24rpx;
  margin-top: 36rpx;
  color: #aeaeae;
}
.time-num{
  text-align: right;
  margin-right: 16rpx;
}
/*对话框消息内容*/
.dialog{
  width: 545rpx;
  font-size: 28rpx;
  color: #aeaeae;
  margin-left: 20rpx;
  margin-top: 15rpx;
}
/*气泡样式*/
.bubble{
  background-color: rgb(251, 70, 70);
  border-radius: 80rpx;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}
.bubble .num{
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 500;
  margin-left: 12rpx;
}
/*分割线*/
.liner{
  width: 100%;
  height: 2rpx;
  background-color: rgb(230, 230, 230);
}