<!--pages/message/message.wxml-->
<view>
<scroll-view scroll-y scroll-into-view='{{toView}}' scroll-with-animation='true' style='height: {{scrollHeight}};'>
  <block wx:key='key' wx:for='{{msgList}}' wx:for-index="index">
    <view class="time" wx:if='{{item.time}}'>{{item.time}}</view>

    <!-- 单个消息1 对方发出（左） -->
    <view wx:if='{{item.speaker=="opposite"}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
      <view style='width: 11vw; height: 11vw;'>
        <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{oppoHeadIcon}}'></image>
      </view>
      <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
        <image style='width: 4vw;' src='/utils/resources/images/left_msg.png' mode='widthFix'></image>
      </view>
      <view class='leftMsg'>{{item.content}}</view>
    </view>

    <!-- 单个消息2 用户发出（右） -->
    <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
      <block wx:if="{{item.contentType === 1}}">
        <view class='rightMsg'>{{item.content}}</view>
        <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <image style='width: 4vw;' src='/utils/resources/images/right_msg.png' mode='widthFix'></image>
        </view>
      </block>
      <block wx:elif="{{item.contentType === 2}}">
        <view class="imgMsgContent">
          <image class="imgMsg" src="{{item.content}}"></image>
        </view>
      </block>
      <block wx:else></block>
      <view style='width: 11vw; height: 11vw;'>
        <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{myHeadIcon}}'></image>
      </view>
    </view>

  </block>
  <!-- 占位 -->
  <view style='width: 100%; height: 18vw;'></view>
</scroll-view>

<view class='inputRoom' style='bottom: {{inputBottom}}'>
  <image style='width: 8vw; margin-left: 3.2vw;' src='/utils/resources/icons/voice.png' mode='widthFix'></image>
  <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' confirm-hold='true'></input>
  <image style='width: 8vw; margin-left: 2.2vw; margin-right:2.2vw;' src='/utils/resources/icons/add.png' mode='widthFix' bindtap='sendContent'></image>
</view>
</view>