/* pages/overwork/create/create.wxss */
@import "../../common/lib/weui.wxss";

textarea {
    width: 700rpx;
    padding: 25rpx 0;
}
.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
}
.btn-save {
    margin-top: 50rpx !important;
    width: 95% !important;
    height: 40px !important;
}
.container {
    padding: 80rpx 0 !important;
}
