<!--pages/login/login.wxml-->
<view id="container">
  <view wx:if="{{!hasUserInfo}}" class="containertext">
      <view class='header'>
          <image src='/utils/resources/icons/DingDongICON.png'></image>
      </view>

      <view class='content'>
          <view>申请获取以下权限，</view>
          <view>仅用于获取您的员工身份信息。</view>
          <text>获取你的公开信息(昵称，头像等)</text>
      </view>

      <button class='bottom' type='primary' lang="zh_CN" bindtap="getUserProfile">
          授权登录
      </button>
  </view>
  <view wx:else>请重新打开小程序</view>
</view>
