/* pages/login/login.wxss */
#container{
  margin: 0rpx,10rpx,0rpx,10rpx;
}
.text{
  font-weight:700;
  font-size:1.5rem;
  margin-top: 100rpx;
  margin-left: 50rpx;
}
.containertext{
   display: flex;
   flex-direction:column;
}
.textlight{
  font-size:1rem;
  margin-left: 50rpx;
  margin-top: 20rpx;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 0 50rpx;
  font-size: 35rpx;
  width: 650rpx !important;
  height: 86rpx !important;
}