<!--pages/newFriends/newFriends.wxml-->
<scroll-view scroll-y="true" class="message-list" enable-flex="true">
  <block wx:for='{{applyList}}' wx:key='key'>
    <!--示例用户1-->
    <view class='user' bindtap='goToUserInfomation' data-item='{{item}}' wx:if="{{!group}}">
      <image class='header-icon' src='{{item.avatarUrl}}'></image>
      <view class='user-content'>
        <view class='msgline'>
          <view class='apart'>
            <view class='username'>
              <text>{{item.wx_name}}</text>
            </view>
          </view>
        </view>
        <view class='msgline'>
          <view class='dialog'>
            <text>{{item.pid}}</text>
          </view>
        </view>
      </view>
      <view class='added'>
        <text wx:if='{{item.is_applicant == 1}}' class='added_text'>已申请</text>
        <text wx:elif='{{item.status == 1}}' class='added_text'>已添加</text>
        <text wx:elif='{{item.status == 2}}' class='added_text'>已拒绝</text>
        <text wx:else class='added_text'>去验证</text>
      </view>
    </view>
    <view class='user' bindtap='goToGroupInfomation' data-item='{{item}}' wx:else>
      <image class='header-icon' src='{{item.group_headpic}}'></image>
      <view class='group'>
        <view class='group_name'>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!--分割线-->
    <view class='liner'></view>
  </block>
</scroll-view>

<!-- 设置对方备注弹窗 -->
<block wx:if="{{isShowConfirm}}">
  <view class='toast-box'>
    <view class='toastbg'></view>
    <view class='showToast'>
        <view class='toast-title'>
            <text>设置群聊名称</text>
        </view>
        <view class='toast-main'>
            <view class='toast-input'>
                <input type='text' placeholder='输入群聊名称' bindinput='setValue'></input>
            </view>
        </view>
        <view class='toast-button'>
            <view class='button1'>
                <button catchtap='cancel' style="width:100%">取消</button>
            </view>
            <view class='button2'>
                <button catchtap='confirmAcceptance' style="width:100%">确定</button>
            </view>
        </view>
    </view>
  </view>
</block>