<!--pages/notice/announce/announce.wxml-->
<import src="../../common/head.wxml" />

<view class="container">
  <template is="head" data="{{title: UI.title}}"/>
  <form catchsubmit="formSubmit" catchreset="formReset">

  <view class="page-body">
    <view class="page-section">

      <view class="weui-cells__title">{{UI.notice_title}}</view>
      <view class="textarea-wrp">
        <textarea name="title" auto-height />
      </view>

      <view class="weui-cells__title">{{UI.content}}</view>
      <view class="textarea-wrp">
        <textarea name="content" style="height: 150rpx" />
      </view>

      <view class="btn-area">
        <view style="height: 40rpx"></view>
        <button formType="reset" class="btn-save" style="border: 0.5rpx solid #d1d1d1">{{UI.reset}}</button>
        <view style="height:20rpx"></view>
        <button type="primary" formType="submit" class="btn-save">{{UI.save}}</button>
      </view>

    </view>
    </view>
  </form>
</view>
