/* pages/notice/notice.wxss */
.notice-list{
  background-color:#f5f5f5;
}
.in{
  background-color:#ffffff;
  display:flex;
  justify-content:center;
  padding:15px;
  margin-bottom:15px;
}
.hr{
  height: 1px;
  background-color: #dedede;
  position:relative;
  margin: 20rpx 0;
  width: 100%;
}
.left{
  border-right:1px solid green;
  padding-right:20px;
}
.right{
  padding-left:20px;
}
.left-in{
  color: #f9364f;
}
.right-in{
    color: #9a9a9a;
}
.record{
  margin-bottom:7px;
  background-color:#ffffff;
  padding:12px 10px;
}
.under{
  margin-top:15px;
}
.action{
  color:#353535;
  font-size: 37rpx;
}
.money{
  float:right;
  color:#999999;
}
.time{
  color:#999999;
  font-size:13px;
}
.detail{
  margin-left:5px;
}
.succerr{
  float:right;
  color:#999999;
  font-size:13px;
}
.tips{
  margin-top:20px;
  color:#999999;
  padding:0 10px;
}
.shortintro{
  color:#595959;
  font-size: 35rpx;
  margin-top: 10rpx;
}